format_version: 10
pipelines:
  asg-lc:
    group: asg-template
    label_template: "${COUNT}"
    template: asg-template
    materials:
      git:
        url: https://github.com/ananyasinha0125/ananya.git
        branch: main

