format_version: 10

pipelines:
  asg-config:
    group: asg-template
    label_template: "${COUNT}"
    materials:
      git-repo:
        git: https://github.com/ananyasinha0125/ananya.git
        branch: main
    template: asg-template
